@options
--module-path
'C:/Users/forst/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-media/23/javafx-media-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-media/23/javafx-media-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23-win.jar;C:/Users/forst/.m2/repository/com/jfoenix/jfoenix/9.0.10/jfoenix-9.0.10.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/forst/OneDrive/Documents/School/SPMR/CST-239 (Java 2)/gamestore/src/main/java'
-subpackages
andrewjf
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/forst/OneDrive/Documents/School/SPMR/CST-239 (Java 2)/gamestore/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'gamestore 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/forst/OneDrive/Documents/School/SPMR/CST-239 (Java 2)/gamestore/target/javadoc-bundle-options'
-use
-version
-windowtitle
'gamestore 1.0-SNAPSHOT API'
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\src\main\java\module-info.java = 1728617967328
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\src\main\java = 1728437899159
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\allclasses-index.html = 1729032585568
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\allpackages-index.html = 1729032585649
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\element-list = 1729032585124
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\help-doc.html = 1729032585761
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\index-all.html = 1729032585739
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\index.html = 1729032585747
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\member-search-index.js = 1729032585661
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\module-search-index.js = 1729032585653
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\overview-tree.html = 1729032585542
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\package-search-index.js = 1729032585655
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\search.html = 1729032585743
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\tag-search-index.js = 1729032585662
C:\Users\forst\OneDrive\Documents\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\type-search-index.js = 1729032585657
