@options
--module-path
'C:/Users/forst/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.1/jackson-databind-2.18.1.jar;C:/Users/forst/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.0/jackson-annotations-2.18.0.jar;C:/Users/forst/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.0/jackson-core-2.18.0.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-media/23/javafx-media-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-media/23/javafx-media-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23-win.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23.jar;C:/Users/forst/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23-win.jar;C:/Users/forst/.m2/repository/com/jfoenix/jfoenix/9.0.10/jfoenix-9.0.10.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/forst/School/SPMR/CST-239 (Java 2)/gamestore/src/main/java'
-subpackages
andrewjf
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/forst/School/SPMR/CST-239 (Java 2)/gamestore/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'gamestore 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/forst/School/SPMR/CST-239 (Java 2)/gamestore/target/javadoc-bundle-options'
-use
-version
-windowtitle
'gamestore 1.0-SNAPSHOT API'
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\src\main\java\module-info.java = 1730527321960
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\src\main\java = 1728437899159
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\allclasses-index.html = 1730532357712
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\allpackages-index.html = 1730532357718
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\element-list = 1730532357374
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\help-doc.html = 1730532357788
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\index-all.html = 1730532357765
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\index.html = 1730532357773
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\member-search-index.js = 1730532357728
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\module-search-index.js = 1730532357721
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\overview-tree.html = 1730532357689
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\package-search-index.js = 1730532357724
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\search.html = 1730532357769
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\tag-search-index.js = 1730532357730
C:\Users\forst\School\SPMR\CST-239 (Java 2)\gamestore\target\site\apidocs\type-search-index.js = 1730532357726
